<!DOCTYPE html>
<html>
  <head>
    
      <style>
        h1{
          font-size:40px;
          font_fanily: Roboto;
          font_weight:normal;
          color:rgb(255,205,0)
          text-aligncenter;
        }
        #banner{
          widtyh:100%;
          height:360px;
          object-fit:cover;
        }
        h2{font-family: Roboto
          font-size32px;
          color:rgb(100,100,100);
          text-align: center;
          font-weight: normal;
          }
        p{font-family:Roboto;
         color:rgb(80,80,80);
         }
        #container{
        max-width:720px;
        margin: 0 auto 0;
        }
      </style>
  </head>
<body>
  <div class="container">
    
 <h1 class="text-center mt-2 mb-4">Saurabh Careers </h1>
  <img id="banner" src="https://saurabh-careers-website--saurabh-kumar.git/static/banner.jpeg">
  <h2 class = "text-center >About saurabh  </h2>
  
  <p class = "lead"> Krishna, a central figure in Hindu mythology, expounds on dharma, the righteous path, in the sacred text Bhagavad Gita. He emphasizes duty and moral responsibility, advocating for selfless action and adherence to one's prescribed role in society. Krishna teaches that individuals should act without attachment to outcomes, focusing instead on their obligations and the greater good. He underscores the importance of inner peace and spiritual awareness, guiding Arjuna, the reluctant warrior, towards understanding and acceptance of his role in the epic Mahabharata war. Through his teachings, Krishna imparts timeless wisdom on living a life of virtue, purpose, and enlightenment.






</p>
  <h2 class = "text-center 
 mt-2 mb-4">open position</h2>
  <p>T0D0 -show the jobs here</p>
    <div class="text-center"">
  <button class = "btn btn-primary btn-lg">Contact Us</button>
      <p> Copyright 2022, saurabh</p>
      <div>
        <div>
</body>
  
</html>